<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="er6-G8-wcl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog-->
        <scene sceneID="VXD-Bj-30Z">
            <objects>
                <tableViewController id="olV-sr-LvT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jSv-Ff-Xsh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Text" id="bXh-2N-Zny">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lOc-8b-GYl" rowHeight="44" style="IBUITableViewCellStyleDefault" id="cQM-vv-nuS">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQM-vv-nuS" id="xNo-ET-uPy">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="The use of Non-breaking space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOc-8b-GYl">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="GOI-JL-wFc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PS9-iZ-YtB" rowHeight="44" style="IBUITableViewCellStyleDefault" id="TcD-Lj-EWp">
                                        <rect key="frame" x="0.0" y="99.333332061767578" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcD-Lj-EWp" id="QEq-Yn-PwF">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dummy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PS9-iZ-YtB">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QDG-6L-2uI" kind="show" id="sdG-ac-DL9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UINavigationController" id="hhT-i0-wrm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EgY-A5-GJa" rowHeight="44" style="IBUITableViewCellStyleDefault" id="fQx-Aq-dlK">
                                        <rect key="frame" x="0.0" y="199.33333015441895" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQx-Aq-dlK" id="tw9-PN-7a6">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Animation completion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EgY-A5-GJa">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rEc-sc-N7T" kind="show" id="br2-Sf-ilk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="olV-sr-LvT" id="S1R-dI-UgN"/>
                            <outlet property="delegate" destination="olV-sr-LvT" id="4nY-5m-nc5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalog" id="deH-aR-f0t">
                        <barButtonItem key="backBarButtonItem" title=" " id="dsE-tF-f10"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U35-JS-zSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219.0839694656488" y="-8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Du4-MK-xGo">
            <objects>
                <navigationController id="er6-G8-wcl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyF-Wv-zeM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="olV-sr-LvT" kind="relationship" relationship="rootViewController" id="E0i-bZ-PHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA1-SF-DJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="-8"/>
        </scene>
        <!--The use of Non-breaking space-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NonBreakingSpaceViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCU-ZS-h7K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-SY-aNx">
                                <rect key="frame" x="0.0" y="103" width="393" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-Vv-jDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="238.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-3a-8Nx">
                                                <rect key="frame" x="20" y="20" width="353" height="172.33333333333334"/>
                                                <string key="text">A label breaks in line when there is not enough space to fit its content. The line breaking can be finely controlled with the use of non-breaking space.

When a line breaks, the system will find normal spaces to break first, then non-breaking spaces.

Adjust the bottom slider to see how the line break works when the label's bound changes.</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-qR-zk2">
                                                <rect key="frame" x="20" y="224.33333333333331" width="353" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-8B-fzc" userLabel="Separator">
                                                <rect key="frame" x="20" y="207.33333333333331" width="353" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BDa-f2-cs9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="mBm-wP-2RO"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s3i-3a-8Nx" firstAttribute="leading" secondItem="Yab-Vv-jDJ" secondAttribute="leadingMargin" id="0Hi-1H-NRX"/>
                                            <constraint firstItem="s3i-3a-8Nx" firstAttribute="trailing" secondItem="Yab-Vv-jDJ" secondAttribute="trailingMargin" id="4rR-5r-qym"/>
                                            <constraint firstItem="V4a-qR-zk2" firstAttribute="top" secondItem="Mwq-8B-fzc" secondAttribute="bottom" constant="16" id="FPt-No-oCh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="V4a-qR-zk2" secondAttribute="trailing" id="RME-rE-Gql"/>
                                            <constraint firstItem="V4a-qR-zk2" firstAttribute="leading" secondItem="Yab-Vv-jDJ" secondAttribute="leadingMargin" id="UKM-Zm-iKb"/>
                                            <constraint firstItem="Mwq-8B-fzc" firstAttribute="bottom" secondItem="s3i-3a-8Nx" secondAttribute="bottom" constant="16" id="Zmp-tn-fgv"/>
                                            <constraint firstItem="s3i-3a-8Nx" firstAttribute="top" secondItem="Yab-Vv-jDJ" secondAttribute="topMargin" id="djU-Qv-Yy9"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Mwq-8B-fzc" secondAttribute="leading" id="iQJ-Ez-DFf"/>
                                            <constraint firstItem="Mwq-8B-fzc" firstAttribute="trailing" secondItem="Yab-Vv-jDJ" secondAttribute="trailingMargin" id="lwd-eO-AeP"/>
                                            <constraint firstItem="mBm-wP-2RO" firstAttribute="bottom" secondItem="V4a-qR-zk2" secondAttribute="bottom" id="rTE-0q-a1a"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zk6-O6-Imr" firstAttribute="trailing" secondItem="Yab-Vv-jDJ" secondAttribute="trailing" id="Cgr-sA-a6p"/>
                                    <constraint firstItem="Yab-Vv-jDJ" firstAttribute="leading" secondItem="zk6-O6-Imr" secondAttribute="leading" id="Er6-vS-Dw1"/>
                                    <constraint firstItem="Yab-Vv-jDJ" firstAttribute="width" secondItem="Igg-bh-8Rc" secondAttribute="width" id="XAm-5e-XhW"/>
                                    <constraint firstItem="Yab-Vv-jDJ" firstAttribute="top" secondItem="zk6-O6-Imr" secondAttribute="top" id="gvd-qf-cxI"/>
                                    <constraint firstItem="zk6-O6-Imr" firstAttribute="bottom" secondItem="Yab-Vv-jDJ" secondAttribute="bottom" id="wmz-tW-93M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zk6-O6-Imr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Igg-bh-8Rc"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-gQ-JbT" userLabel="Trailing Guide">
                                <rect key="frame" x="373" y="327.33333333333331" width="1" height="524.66666666666674"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="QoI-iR-Blx"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UFA-aG-N5E">
                                <rect key="frame" x="18" y="788" width="357" height="31"/>
                                <connections>
                                    <action selector="onLbl1TrailingSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2Hp-Zs-Lba"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJ4-VB-Bn8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hb-SY-aNx" firstAttribute="top" secondItem="HJ4-VB-Bn8" secondAttribute="top" id="FWK-z9-0c0"/>
                            <constraint firstItem="1hb-SY-aNx" firstAttribute="leading" secondItem="HJ4-VB-Bn8" secondAttribute="leading" id="JCF-l6-v8Q"/>
                            <constraint firstAttribute="bottom" secondItem="I6M-gQ-JbT" secondAttribute="bottom" id="L5f-c5-Xhd"/>
                            <constraint firstItem="I6M-gQ-JbT" firstAttribute="top" secondItem="V4a-qR-zk2" secondAttribute="top" id="NGn-MG-Ooc"/>
                            <constraint firstItem="I6M-gQ-JbT" firstAttribute="leading" secondItem="V4a-qR-zk2" secondAttribute="trailing" id="Qnn-Tm-hlE"/>
                            <constraint firstItem="UFA-aG-N5E" firstAttribute="top" secondItem="1hb-SY-aNx" secondAttribute="bottom" id="Uid-Ix-kFC"/>
                            <constraint firstItem="UFA-aG-N5E" firstAttribute="leading" secondItem="HJ4-VB-Bn8" secondAttribute="leading" constant="20" id="Ve3-jn-zZn"/>
                            <constraint firstItem="HJ4-VB-Bn8" firstAttribute="trailing" secondItem="1hb-SY-aNx" secondAttribute="trailing" id="oEf-iY-SE4"/>
                            <constraint firstItem="HJ4-VB-Bn8" firstAttribute="bottom" secondItem="UFA-aG-N5E" secondAttribute="bottom" id="sVN-Ln-ucS"/>
                            <constraint firstItem="HJ4-VB-Bn8" firstAttribute="trailing" secondItem="UFA-aG-N5E" secondAttribute="trailing" constant="20" id="vgq-eJ-Tph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The use of Non-breaking space" id="J5s-eW-JMu"/>
                    <connections>
                        <outlet property="lbl1" destination="V4a-qR-zk2" id="11z-rA-Si2"/>
                        <outlet property="lbl1TrailingConstraint" destination="RME-rE-Gql" id="QLk-Yv-um8"/>
                        <outlet property="slider" destination="UFA-aG-N5E" id="vxR-yE-7ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.38931297709922" y="-8.4507042253521139"/>
        </scene>
        <!--Animation completion-->
        <scene sceneID="5uk-m2-7pt">
            <objects>
                <viewController id="rEc-sc-N7T" customClass="NavAnimationCompletionViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqb-j8-cuB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjn-eV-cKi">
                                <rect key="frame" x="20" y="305" width="353" height="375"/>
                                <connections>
                                    <segue destination="eNs-fy-pNx" kind="embed" identifier="innerNav" id="eNa-Zt-syH"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-6A-Dhg">
                                <rect key="frame" x="20" y="700" width="353" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om1-w5-tBu">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="37.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-05-dSE">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="37.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Push VC">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapPushVCButton:" destination="rEc-sc-N7T" eventType="touchUpInside" id="xdO-cg-zMa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz3-uS-DQk">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="37.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Pop VC">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapPopVCButton:" destination="rEc-sc-N7T" eventType="touchUpInside" id="rm6-oE-qN6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STv-SC-1UE">
                                                <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="37.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Pop to root">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapPopToRootButton:" destination="rEc-sc-N7T" eventType="touchUpInside" id="3TZ-66-pvy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="add-pO-2xf">
                                        <rect key="frame" x="0.0" y="37.333333333333371" width="353" height="37.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-jw-6zd">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="37.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Set 5 VCs">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapSet5VCsButton:" destination="rEc-sc-N7T" eventType="touchUpInside" id="hMr-Em-n3b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-Fl-hsT">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="37.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Pop to 2nd VC">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapPopTo2ndVCButton:" destination="rEc-sc-N7T" eventType="touchUpInside" id="gJj-kb-95c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-QY-A2P">
                                        <rect key="frame" x="0.0" y="74.666666666666629" width="353" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-sx-W5B">
                                <rect key="frame" x="20" y="123" width="353" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="UINavigationController">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="'s push &amp; pop functions do not come with animation completion, but we can observe through it's ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="transitionCoordinator">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">.

https://stackoverflow.com/questions/9906966/completion-handler-for-uinavigationcontroller-pushviewcontrolleranimated/33767837#33767837</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xu4-0n-FJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Gp-sx-W5B" firstAttribute="top" secondItem="Oqb-j8-cuB" secondAttribute="topMargin" id="0uE-cT-QIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZaF-6A-Dhg" secondAttribute="trailing" id="3ew-lO-2J1"/>
                            <constraint firstItem="pjn-eV-cKi" firstAttribute="top" secondItem="5Gp-sx-W5B" secondAttribute="bottom" constant="32" id="4ip-bY-l3g"/>
                            <constraint firstItem="pjn-eV-cKi" firstAttribute="leading" secondItem="Oqb-j8-cuB" secondAttribute="leadingMargin" id="611-XC-jea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Gp-sx-W5B" secondAttribute="trailing" id="IIA-ud-onZ"/>
                            <constraint firstItem="ZaF-6A-Dhg" firstAttribute="top" secondItem="pjn-eV-cKi" secondAttribute="bottom" constant="20" id="Iol-56-Czw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjn-eV-cKi" secondAttribute="trailing" id="KsG-1z-W5J"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZaF-6A-Dhg" secondAttribute="bottom" id="Tm8-Z6-QWF"/>
                            <constraint firstItem="5Gp-sx-W5B" firstAttribute="leading" secondItem="Oqb-j8-cuB" secondAttribute="leadingMargin" id="eQp-gR-RIg"/>
                            <constraint firstItem="ZaF-6A-Dhg" firstAttribute="leading" secondItem="Oqb-j8-cuB" secondAttribute="leadingMargin" id="z3g-mj-Ly4"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animation completion" id="2rD-cd-9lc"/>
                    <connections>
                        <outlet property="popTo2ndVCButton" destination="V1b-Fl-hsT" id="wuT-Se-phm"/>
                        <outlet property="popToRootButton" destination="STv-SC-1UE" id="iia-nx-CsH"/>
                        <outlet property="popVCButton" destination="dz3-uS-DQk" id="muQ-nq-z77"/>
                        <outlet property="pushVCButton" destination="Nke-05-dSE" id="b8q-oJ-78n"/>
                        <outlet property="set5VCsButton" destination="V3Z-jw-6zd" id="qKq-he-aE6"/>
                        <outlet property="statusLabel" destination="cC5-QY-A2P" id="c1V-an-CZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr7-J3-n36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.38931297709922" y="684.50704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIB-Ur-Un4">
            <objects>
                <navigationController navigationBarHidden="YES" id="eNs-fy-pNx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGu-Nu-VCt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ny3-Jh-api" kind="relationship" relationship="rootViewController" id="PfP-Ym-Sr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYU-BO-dfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EPn-0b-a2W">
            <objects>
                <viewController id="ny3-Jh-api" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JK-il-df7">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wtx-1P-SSu"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRS-ST-ZRM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtj-kC-w7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="593"/>
        </scene>
        <!--Dummy View Controller-->
        <scene sceneID="4QK-DE-zkH">
            <objects>
                <viewController id="QDG-6L-2uI" customClass="DummyViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oah-Tb-Tfg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5F-t3-1u5">
                                <rect key="frame" x="16" y="103.00000000000003" width="361" height="315.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-wB-oxW">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" placeholder="YES" id="5uX-dI-4kS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L8d-wB-oxW" firstAttribute="top" secondItem="S3S-2B-miH" secondAttribute="top" id="QZC-WF-gcb"/>
                                    <constraint firstItem="S3S-2B-miH" firstAttribute="bottom" secondItem="L8d-wB-oxW" secondAttribute="bottom" id="THG-23-v2J"/>
                                    <constraint firstItem="L8d-wB-oxW" firstAttribute="width" secondItem="DtP-GT-YBu" secondAttribute="width" id="VPr-wA-ubu"/>
                                    <constraint firstItem="S3S-2B-miH" firstAttribute="trailing" secondItem="L8d-wB-oxW" secondAttribute="trailing" id="dyC-oE-yCE"/>
                                    <constraint firstItem="L8d-wB-oxW" firstAttribute="leading" secondItem="S3S-2B-miH" secondAttribute="leading" id="h5I-2x-v2q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S3S-2B-miH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DtP-GT-YBu"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-Xo-7c9">
                                <rect key="frame" x="36" y="450.66666666666674" width="321" height="367.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGB-RB-PyI">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="UXj-pU-eBW">
                                        <rect key="frame" x="-2" y="19.333333333333314" width="325" height="31"/>
                                        <connections>
                                            <action selector="onSpacingSliderValueChange:" destination="QDG-6L-2uI" eventType="valueChanged" id="hBx-xJ-XIG"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-9z-X21">
                                        <rect key="frame" x="0.0" y="49.333333333333314" width="321" height="12"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="2Pq-h2-7Oi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row Spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1M-n1-ZkO">
                                        <rect key="frame" x="0.0" y="61.333333333333321" width="321" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-b4-OdU">
                                        <rect key="frame" x="-2" y="80.666666666666686" width="325" height="31"/>
                                        <connections>
                                            <action selector="onRowSpacingSliderValueChange:" destination="QDG-6L-2uI" eventType="valueChanged" id="6NM-1n-MjL"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39J-Bl-vda">
                                        <rect key="frame" x="0.0" y="110.66666666666669" width="321" height="12"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="T9K-VJ-yDy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-AM-ipV">
                                        <rect key="frame" x="0.0" y="122.66666666666667" width="321" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-JN-PrQ">
                                        <rect key="frame" x="0.0" y="141.99999999999994" width="321" height="32"/>
                                        <segments>
                                            <segment title="Start"/>
                                            <segment title="Center"/>
                                            <segment title="End"/>
                                        </segments>
                                        <connections>
                                            <action selector="onAlignmentSegmentValueChange:" destination="QDG-6L-2uI" eventType="valueChanged" id="Fnd-gh-d8K"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-E7-z1m">
                                        <rect key="frame" x="0.0" y="172.99999999999994" width="321" height="12"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Rxu-m2-imd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross Axis Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-dK-5v0">
                                        <rect key="frame" x="0.0" y="184.99999999999994" width="321" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SKu-jU-DJ4">
                                        <rect key="frame" x="0.0" y="204.33333333333331" width="321" height="32"/>
                                        <segments>
                                            <segment title="Start"/>
                                            <segment title="Center"/>
                                            <segment title="End"/>
                                        </segments>
                                        <connections>
                                            <action selector="onCrossAxisAlignmentSegmentValueChange:" destination="QDG-6L-2uI" eventType="valueChanged" id="LM8-QX-TaK"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-e1-JOg">
                                        <rect key="frame" x="0.0" y="235.33333333333331" width="321" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4a2-Un-ehM"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nig-ro-hkL">
                                        <rect key="frame" x="0.0" y="259.33333333333331" width="321" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-v2-5Xk">
                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Label">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapAddLabelButton:" destination="QDG-6L-2uI" eventType="touchUpInside" id="1Wt-Px-Vqe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH3-eA-GBb">
                                                <rect key="frame" x="160.66666666666663" y="0.0" width="160.33333333333337" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Long Label">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapAddLongLabelButton:" destination="QDG-6L-2uI" eventType="touchUpInside" id="JTj-dd-fM5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-fQ-ZlH">
                                        <rect key="frame" x="0.0" y="295.33333333333331" width="321" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Very Long Label">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapAddVeryLongLabelButton:" destination="QDG-6L-2uI" eventType="touchUpInside" id="I1U-fa-KAm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwP-rn-wHx">
                                        <rect key="frame" x="0.0" y="331.33333333333331" width="321" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add View With Random Height">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapAddViewWithRandomHeightButton:" destination="QDG-6L-2uI" eventType="touchUpInside" id="aKo-a8-k7d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOH-pT-Tno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vTm-Xo-7c9" firstAttribute="leading" secondItem="Oah-Tb-Tfg" secondAttribute="leadingMargin" constant="20" id="2T9-8H-Guz"/>
                            <constraint firstItem="EOH-pT-Tno" firstAttribute="bottom" secondItem="vTm-Xo-7c9" secondAttribute="bottom" id="3wp-PA-wis"/>
                            <constraint firstItem="x5F-t3-1u5" firstAttribute="top" secondItem="Oah-Tb-Tfg" secondAttribute="topMargin" id="FXU-4e-GnM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vTm-Xo-7c9" secondAttribute="trailing" constant="20" id="RRh-pW-jhh"/>
                            <constraint firstItem="x5F-t3-1u5" firstAttribute="leading" secondItem="Oah-Tb-Tfg" secondAttribute="leadingMargin" id="V8z-cB-Zq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x5F-t3-1u5" secondAttribute="trailing" id="VLD-4H-3kv"/>
                            <constraint firstItem="vTm-Xo-7c9" firstAttribute="top" secondItem="x5F-t3-1u5" secondAttribute="bottom" constant="32" id="qdH-a6-fDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xg0-Pb-So7"/>
                    <connections>
                        <outlet property="scrollContentView" destination="L8d-wB-oxW" id="6jn-L1-qdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faY-0a-Zs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-682"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
